{
  "name": "8bit-gl",
  "description": "Paletted Renderer for webGl",
  "main": "index.js",
  "authors": [
    "mode777 <mode7@gmx.net>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.2",
    "gl-matrix": "^2.3.2",
    "jquery": "^3.1.1",
    "es6-promise-polyfill": "^1.2.0"
  }
}
